@import "select2"
@import "magnific-popup"
@import "slick-less"
=b_a()
  content: ''
  position: absolute

=m_a()
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

=flex()
  display: flex
  display: -webkit-flex

=j-center()
  justify-content: center
  -webkit-justify-content: center

=j-beetween()
  justify-content: space-between
  -webkit-justify-content: space-between

=j-space-around()
  justify-content: space-around
  -webkit-justify-content: space-around

=j-end()
  justify-content: flex-end
  -webkit-justify-content: flex-end

=j-start()
  justify-content: flex-start
  -webkit-justify-content: flex-start

=ai-center()
  align-items: center
  -webkit-align-items: center

=ai-start()
  align-items: flex-start
  -webkit-align-items: flex-start

=ai-end()
  align-items: flex-end
  -webkit-align-items: flex-end

=as-center()
  align-self: center
  -webkit-align-self: center

=as-end()
  align-self: flex-end
  -webkit-align-self: flex-end

=as-start()
  align-self: flex-start
  -webkit-align-self: flex-start

=wrap()
  flex-wrap: wrap
  -webkit-flex-wrap: wrap

=col()
  flex-direction: column
  -webkit-flex-direction: column


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius


=box-shadow($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow


=transform($transform)
  transform: $transform
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform


=transition($transition_default)
  transition: $transition_default
  -webkit-transition: $transition_default
  -moz-transition: $transition_default
  -o-transition: $transition_default



//@font-face
  font-family: 'Rubik Medium'
  src: url('../fonts/Rubik-Medium.eot')
  src: local('Rubik Medium'), local('Rubik-Medium'), url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Rubik-Medium.woff') format('woff'), url('../fonts/Rubik-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

//$f500: 'Rubik Medium'


//@font-face
  font-family: 'Rubik Bold'
  src: url('../fonts/Rubik-Bold.eot')
  src: local('Rubik Bold'), local('Rubik-Bold'), url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Rubik-Bold.woff') format('woff'), url('../fonts/Rubik-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

//$f700: 'Rubik Bold'

//@font-face
  font-family: 'Rubik Regular'
  src: url('../fonts/Rubik-Regular.eot')
  src: local('Rubik'), local('Rubik-Regular'), url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Rubik-Regular.woff') format('woff'), url('../fonts/Rubik-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
//$f400: 'Rubik Regular'

$transition_default: .3s linear
$font: 'Rubik', sans-seri
$green: #079D28
$black: #515151
$bg_grey: #F9F9F9
$b_grey: 1px solid #E8E8E8
$title_color: #19191B
$red: #F2421B
$yellow: #F9C81A
$shadow: 0px 10px 40px rgba(0, 0, 0, 0.05)
body
  padding: 0
  margin: 0
  background: #fff
  color: $black
  font-size: 16px
  line-height: 26px
  font-family: $font
  overflow-x: hidden
  @media (max-width: 575px)
    font-size: 12px
    line-height: 20px
*
  outline: none
  &::-webkit-scrollbar
    width: 100%
    height: 4px
    background: #F3F3F3
  &::-webkit-scrollbar-thumb:horizontal
    background:  $green
    +border-radius(4px)
    height: 6px
*, *::before, *::after
  box-sizing: border-box

a
  color: $green
  text-decoration: underline
  +transition($transition_default)
  &:hover, &:focus
    color: $black
    text-decoration: none

button, input, .form-control
  outline: none

.form-control
  &:hover, &:focus
    box-shadow: none
    outline: none
strong, b
  font-weight: 500
  color: #19191B
p
  margin:  0 0 1.2rem
  @media (max-width: 1200px)
    margin:  0 0 1rem
button
  cursor: pointer
  &:hover, &:focus
    +box-shadow(none)
    outline: none

img, video
  max-width: 100%

ul
  padding: 0
  margin: 0
  li
    list-style: none

.container
  width: 100%
  max-width: 1540px
  margin-left: auto
  margin-right: auto
  padding: 0 10px
  @media (max-width: 1540px)
    max-width: 1186px
  @media (max-width: 991px)
    padding: 0 17px

.row
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -10px
  margin-left: -10px
  @media (max-width: 991px)
    margin-right: -17px
    margin-left: -17px


.col
  padding-left: 10px
  padding-right: 10px
  @media (max-width: 991px)
    padding-left: 17px
    padding-right: 17px


header
  +box-shadow( 0px 10px 40px rgba(0, 0, 0, 0.05))

.h_row
  +flex
  +ai-center
  +j-beetween
  padding: 10px 0
  .col
    +flex
    +ai-center
  .col_left
    width: calc(100% - 200px)
    @media (max-width: 991px)
      width: 100%
      +flex
      +ai-center
      +j-beetween

    .logo
      @media (min-width: 992px)
        width: 20%
      @media (max-width: 991px)
        img
          max-height: 60px
      @media (max-width: 575px)
        img
          max-height: 30px
    .contacts
      @media (min-width: 992px)
        width: 80%
  .col_right

    width: 200px
    @media (max-width: 991px)
      display: none


  .contacts
    +flex
    +ai-center


    .d_flex
      +flex
      &.delivery
        margin-right: 10%
        @media (max-width: 991px)
          display: none
      &.phone
        text-decoration: none
        &:hover
          text-decoration: none
        picture
          padding-top: 3px
      picture
        margin-right: 15px
      .text
        strong
          display: block
          font-size: 20px
          color: #19191B
        span
          color: $black
          font-size: 14px
          @media (max-width: 991px)
            display: none


.mm_btn
  width: 27px
  height: 22px
  +flex
  @media (min-width: 992px)
    display: none
  .hamburger
    position: relative
    width: 27px
    height: 22px
    background: none
    border: 0
    span
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background: #19191B
      +border-radius(10px)
      &:nth-child(1)
        top: 0
      &:nth-child(2)
        top: 0
        bottom: 0
        margin: auto
      &:nth-child(3)
        bottom: 0

a.delivery_zones
  display: inline-block
  border: $b_grey
  +border-radius(50px)
  color: $black
  font-size: 16px
  text-decoration: none
  padding: 12px 30px
  &:hover, &:focus
    text-decoration: none
    color: #fff
    background: $green
    border: 1px solid $green



.basket_btn
  display: inline-block
  text-decoration: none
  text-align: center
  color: #fff
  font-size: 16px
  background: $green
  +border-radius(5px)
  padding: 12px 35px
  @media (max-width: 1540px)
    padding: 12px 20px
  @media (max-width: 991px)
    position: fixed
    top: 50%
    right: 17px
    width: 60px
    height: 60px
    z-index: 9999
    +border-radius(50%)
    padding: 0
    +flex
    +ai-center
    +j-center

  > div
    display: inline-block

  &:hover, &:focus
    text-decoration: none
    color: #fff
    background: $red

  .basket_desktop
    @media (max-width: 991px)
      display: none
  .basket_mobile
    @media (min-width: 992px)
      display: none

  .basket_text
    border-right: 1px solid #fff
    position: relative
    vertical-align: middle
    padding-right: 10px
    @media (max-width: 991px)
      padding-right: 0
      border: 0
      +flex
      margin-top: 3px
      margin-right: 3px

    span
      @media (max-width: 991px)
        display: none
    svg, img
      margin-right: 10px
      margin-bottom: -2px
      @media (max-width: 991px)
        margin: 0
    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0
      margin: auto
  .count
    padding-left: 10px
    @media (max-width: 991px)
      position: absolute
      width: 14px
      height: 14px
      border: 1px solid $green
      background: #fff
      +flex
      +ai-center
      +j-center
      +border-radius(50%)
      color: $green
      font-size: 10px
      padding: 0
      top: 0
      right: 5px



.main_nav
  border-top: $b_grey
  padding: 22px 0
  @media (max-width: 991px)
    padding: 0
    border: 0
.n_row
  +flex
  +ai-center
  +wrap
  .nav
    padding-left: 20px
    @media (max-width: 1540px)
      padding-left: 7px
    @media (max-width: 991px)
      padding-left: 0
      width: 100%


    &.first
      border-right: $b_grey
      padding-right: 20px
      padding-left: 0
      @media (max-width: 1540px)
        padding-right: 7px
      @media (max-width: 991px)
        display: none
      li
        &:first-child
          @media (min-width: 992px)
            padding-left: 0
        a
          font-weight: 500
    li
      display: inline-block
      padding: 0 20px
      @media (max-width: 1540px)
        padding: 0 7px
      @media (max-width: 991px)
        padding: 0 5px
        width: 100%
      a
        display: inline-block
        position: relative
        color: $black
        text-decoration: none
        @media (max-width: 991px)
          font-size: 15px

        &:hover, &:focus
          text-decoration: underline
          color: $green
  .col_left
    width: 80%
    +flex
    +ai-center
    @media (max-width: 991px)
      +wrap
      width: 100%



  .col_right
    width: 20%
    text-align: right
    @media (max-width: 991px)
      width: 100%
      text-align: left

.main_menu

  @media (max-width: 991px)
    position: fixed
    right: 0
    top: 0
    width: 80%
    height: 100%
    overflow: auto
    background: $bg_grey
    z-index: 999
    +transition($transition_default)
    +transform(translateX(100%))
    opacity: 0
    padding: 50px 0
    &.open
      opacity: 1
      +transform(translateX(0))

  .mm_close
    position: absolute
    left: 0
    top: 0
    width: 30px
    height: 30px
    background: $green
    &:before, &:after
      +b_a
      +m_a
      width: 25px
      height: 1px
      background: #fff
    &:before
      +transform(rotate(45deg))
    &:after
      +transform(rotate(-45deg))
    @media (min-width: 992px)
      display: none



.mm_catalog
  display: block
  overflow: auto
  padding: 10px 0

  @media (min-width: 992px)
    display: none
  .nav
    +flex
    +ai-center
    li
      margin-right: 4px
      a
        display: inline-block
        font-size: 14px
        color: $black
        background: $bg_grey
        +border-radius(15px)
        padding: 0 10px
        text-decoration: none
        white-space: nowrap
        &:hover, &.active
          text-decoration: none
          color: $green



.main_slider
  max-width: 1540px
  margin: auto
  @media (max-width: 1540px)
    max-width: 1186px
  @media (max-width: 991px)
    margin-bottom: 10px
  @media (max-width: 575px)
    padding: 0 30px 0 12px

  .slick-list
    overflow: visible
  .main_slider_item
    padding: 0 10px
    @media (max-width: 575px)
      padding: 0 6px

    &:not(.slick-current)
      opacity: 0.5
  .slick-current
    //margin: 0 20px
  .main_slider_container
    position: relative
    +border-radius(10px)
    background-position: center
    background-size: cover
    height: 600px
    @media (max-width: 1540px)
      height: 320px
    @media (max-width: 1200px)
      height: 300px
    @media (max-width: 991px)
      height: 280px
    @media (max-width: 767px)
      height: 220px
    @media (max-width: 575px)
      height: 120px
    @media (max-width: 375px)
      height: 93px
    &:before
      +b_a
      width: 100%
      height: 100%
      left: 0
      top: 0
      background: linear-gradient(140deg, rgba(26, 26, 26, 0.8) 18.08%, rgba(0, 0, 0, 0) 62.11%)
      +border-radius(10px)


    img
      +border-radius(10px)
    .main_slider_content
      position: absolute
      left: 97px
      top: 0
      bottom: 0
      +flex
      +ai-center
      @media (max-width: 767px)
        left: 30px

      .label
        background: $green
        color: #fff
        +border-radius(50px)
        padding: 10px 25px
        font-size: 20px
        font-weight: 500
        display: inline-block
        margin-bottom: 20px
        @media (max-width: 1540px)
          padding: 8px 25px
          margin-bottom: 10px
        @media (max-width: 1200px)
          font-size: 18px
        @media (max-width: 991px)
          padding: 5px 15px
          font-size: 16px

        @media (max-width: 767px)
          font-size: 14px
        @media (max-width: 575px)
          font-size: 10px
          +border-radius(14px)
          line-height: 1
          padding: 5px 8px


      .title
        color: #fff
        font-size: 70px
        line-height: 83px
        font-weight: 500
        margin-bottom: 20px
        @media (max-width: 1540px)
          margin-bottom: 5px
        @media (max-width: 1200px)
          font-size: 50px
          line-height: 1.2
        @media (max-width: 991px)
          font-size: 40px
        @media (max-width: 575px)
          font-size: 20px
      .desc
        font-size: 20px
        color: #fff
        line-height: 33px
        max-width: 450px
        @media (max-width: 1200px)
          line-height: 1.2
          font-size: 18px

        @media (max-width: 991px)
          display: none
.label
  font-size: 14px
  line-height: 1
  color: #fff
  font-weight: 500
  +border-radius(50px)
  padding: 9px 16px
  @media (max-width: 1540px)
    font-size: 10px
    padding: 7px 15px
  &.new
    background: $green
  &.hit
    background: $red
  &.discount
    background: $yellow



.products_list
  @media (max-width: 575px)
    margin-bottom: 20px
  .col
    width: 25%
    margin-bottom: 45px
    @media (max-width: 1100px)
      width: 33.33%
      margin-bottom: 30px
    @media (max-width: 767px)
      width: 50%
    @media (max-width: 575px)
      width: 100%
      margin-bottom: 10px
  .product_item
    background: #fff
    +box-shadow(0px 10px 40px rgba(0, 0, 0, 0.05))
    +border-radius(10px)
    padding: 30px 30px 50px
    height: 100%
    @media (max-width: 1540px)
      padding: 22px 22px 40px
    @media (max-width: 575px)
      +flex
      padding: 13px 20px 20px 13px

    .product_item_img
      height: 320px
      width: 100%
      position: relative
      @media (max-width: 1540px)
        height: 243px
      @media (max-width: 575px)
        width: 50%
        height: 180px
        padding-right: 5px
      @media (max-width: 375px)
        width: 42%

      img
        max-height: 320px
        @media (max-width: 1540px)
          max-height: 243px
        @media (max-width: 575px)
          max-height: 180px

      .label
        position: absolute
        top: 10px
        left: 0

    .product_item_body
      +flex
      +col
      +j-beetween

      @media (min-width: 576px)
        height: calc(100% - 243px)
      @media (min-width: 1521px)
        height: calc(100% - 320px)
      @media (max-width: 575px)
        width: 50%
      @media (max-width: 375px)
        width: 58%
      .product_item_name
        color: #19191B
        font-size: 25px
        line-height: 28px
        text-decoration: none
        display: inline-block
        margin-bottom: 10px
        @media (max-width: 1540px)
          font-size: 18px
          line-height: 21px
        @media (max-width: 575px)
          margin-bottom: 3px
        &:hover
          text-decoration: none
          color: $green
      .product_item_excerpt
        margin-bottom: 10px
        min-height: 80px
        @media (max-width: 1540px)
          font-size: 12px
          line-height: 20px
      .variations
        +flex
        +ai-center
        +border-radius(5px)
        background: #F3F3F7
        padding: 2px
        position: relative
        margin-bottom: 25px
        @media (max-width: 575px)
          margin-bottom: 10px

        &.active
          &:before
            //left: initial
            //right: 2px
            +transform(translateX(calc(98%)))
        &:before
          +b_a
          left: 2px
          top: 2px
          bottom: 2px
          width: 50%
          background: #fff
          +border-radius(4px)
          +transform(translateX(0))
          +transition($transition_default)
          +box-shadow(5px 0px 15px #ECECF3)
        .item
          color: #19191B
          font-size: 14px
          width: 50%
          height: 36px
          position: relative
          cursor: pointer
          +flex
          +ai-center
          +j-center
          @media (max-width: 1540px)
            font-size: 12px
            height: 26px
          @media (max-width: 575px)
            font-size: 10px
            height: 24px


      .price-add_to_basket
        +flex
        +ai-center
        +j-beetween
        .add_to_basket
          width: 50%
          @media (max-width: 575px)
            width: 100%
            max-width: 100%
        > .price
          +flex
          +ai-center
          width: 50%
          padding-right: 10px
          @media (max-width: 575px)
            display: none
          .item
            display: none
            color: #19191B
            font-size: 24px
            @media (max-width: 1540px)
              font-size: 18px

        .price
          &.active
            .item
              &:nth-child(1)
                display: none
              &:nth-child(2)
                display: block
          .item

            &:first-child
              display: block
            &:nth-child(2)
              display: none







.add_to_basket
  +flex
  +ai-center
  +j-center
  width: 100%
  max-width: 150px
  height: 50px
  +border-radius(5px)
  text-decoration: none
  border: 1px solid $green
  color: $green
  font-size: 16px
  padding: 5px
  @media (max-width: 1540px)
    font-size: 12px
    height: 37px
  &:hover
    background: $green
    color: #fff
    .text
      &:before
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.83594 10.6667H15.3634C15.5993 10.6667 15.8063 10.5089 15.8702 10.2798L17.9797 2.81303C18.025 2.65206 17.994 2.47915 17.8941 2.3454C17.7941 2.21207 17.6387 2.13332 17.4728 2.13332H4.61852L4.24155 0.417775C4.18799 0.173471 3.97375 0 3.72656 0H0.527344C0.235931 0 0 0.238609 0 0.533329C0 0.828188 0.235931 1.06666 0.527344 1.06666H3.30331L5.20766 9.73326C4.64735 9.97965 4.25391 10.5437 4.25391 11.2001C4.25391 12.0823 4.96362 12.8 5.83594 12.8H15.3634C15.655 12.8 15.8908 12.5616 15.8908 12.2667C15.8908 11.972 15.655 11.7334 15.3634 11.7334H5.83594C5.54549 11.7334 5.30859 11.4944 5.30859 11.2001C5.30859 10.9058 5.54549 10.6667 5.83594 10.6667Z' fill='%23fff'/%3e%3cpath d='M5.30859 14.4C5.30859 15.2824 6.01831 16 6.89076 16C7.76308 16 8.47279 15.2824 8.47279 14.4C8.47279 13.5178 7.76308 12.8 6.89076 12.8C6.01831 12.8 5.30859 13.5178 5.30859 14.4Z' fill='%23fff'/%3e%3cpath d='M12.7266 14.4C12.7266 15.2824 13.4363 16 14.3086 16C15.181 16 15.8906 15.2824 15.8906 14.4C15.8906 13.5178 15.181 12.8 14.3086 12.8C13.4363 12.8 12.7266 13.5178 12.7266 14.4Z' fill='%23fff'/%3e%3c/svg%3e ")


  .price
    @media (min-width: 576px)
      display: none
  .text
    display: inline-block
    position: relative
    padding-left: 25px
    > span
      @media (max-width: 575px)
        display: none
    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0
      margin: auto
      width: 18px
      height: 16px
      +transition($transition_default)
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='16' viewBox='0 0 18 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.83594 10.6667H15.3634C15.5993 10.6667 15.8063 10.5089 15.8702 10.2798L17.9797 2.81303C18.025 2.65206 17.994 2.47915 17.8941 2.3454C17.7941 2.21207 17.6387 2.13332 17.4728 2.13332H4.61852L4.24155 0.417775C4.18799 0.173471 3.97375 0 3.72656 0H0.527344C0.235931 0 0 0.238609 0 0.533329C0 0.828188 0.235931 1.06666 0.527344 1.06666H3.30331L5.20766 9.73326C4.64735 9.97965 4.25391 10.5437 4.25391 11.2001C4.25391 12.0823 4.96362 12.8 5.83594 12.8H15.3634C15.655 12.8 15.8908 12.5616 15.8908 12.2667C15.8908 11.972 15.655 11.7334 15.3634 11.7334H5.83594C5.54549 11.7334 5.30859 11.4944 5.30859 11.2001C5.30859 10.9058 5.54549 10.6667 5.83594 10.6667Z' fill='%23079D28'/%3e%3cpath d='M5.30859 14.4C5.30859 15.2824 6.01831 16 6.89076 16C7.76308 16 8.47279 15.2824 8.47279 14.4C8.47279 13.5178 7.76308 12.8 6.89076 12.8C6.01831 12.8 5.30859 13.5178 5.30859 14.4Z' fill='%23079D28'/%3e%3cpath d='M12.7266 14.4C12.7266 15.2824 13.4363 16 14.3086 16C15.181 16 15.8906 15.2824 15.8906 14.4C15.8906 13.5178 15.181 12.8 14.3086 12.8C13.4363 12.8 12.7266 13.5178 12.7266 14.4Z' fill='%23079D28'/%3e%3c/svg%3e ")


.text_center
  text-align: center
.load_more
  display: inline-block
  background: none
  border: 1px solid #E8E8E8
  +border-radius(5px)
  padding: 15px 30px
  color: $black
  font-size: 16px
  +transition($transition_default)
  &:hover
    background: $green
    border: 1px solid $green
    color: #fff
    span

      &:before
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M17.3606 2.98305C16.9739 2.94779 16.6318 3.23273 16.5966 3.61945L16.5034 4.64141C14.9228 2.15916 12.1791 0.5 8.99996 0.5C5.57992 0.5 2.56594 2.45195 1.06976 5.38159C0.893138 5.72742 1.03032 6.15095 1.37615 6.32757C1.72205 6.5042 2.14551 6.36705 2.32213 6.02118C3.58836 3.54182 6.1311 1.90625 8.99996 1.90625C11.6148 1.90625 13.9745 3.26789 15.3264 5.40106L14.3239 4.68504C14.0079 4.45937 13.5687 4.53256 13.3431 4.84855C13.1174 5.16457 13.1906 5.60367 13.5066 5.82937L16.5467 8.00066C16.9923 8.31829 17.6068 8.02752 17.6556 7.49233L17.997 3.74714C18.0323 3.36038 17.7474 3.01831 17.3606 2.98305Z' fill='%23fff'/%3e%3cpath d='M16.6238 12.6724C16.2779 12.4959 15.8544 12.633 15.6778 12.9788C14.4116 15.4582 11.8688 17.0938 8.99996 17.0938C6.38514 17.0938 4.02539 15.7321 2.67349 13.599L3.67604 14.315C3.99206 14.5407 4.43116 14.4675 4.65686 14.1515C4.88253 13.8355 4.80934 13.3964 4.49335 13.1706L1.45322 10.9994C1.01309 10.6849 0.393571 10.967 0.344352 11.5077L0.00294988 15.2529C-0.0323118 15.6396 0.25263 15.9817 0.639313 16.0169C1.02652 16.0521 1.36814 15.7669 1.40336 15.3805L1.49653 14.3586C3.07708 16.8409 5.82082 18.5 8.99996 18.5C12.42 18.5 15.434 16.5481 16.9302 13.6184C17.1068 13.2726 16.9696 12.8491 16.6238 12.6724Z' fill='%23fff'/%3e%3c/svg%3e ")


  span
    display: inline-block
    position: relative
    padding-left: 30px



    &:before
      +b_a
      left: 0
      top: 0
      bottom: 0
      margin: auto
      width: 18px
      height: 19px
      +transition($transition_default)
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M17.3606 2.98305C16.9739 2.94779 16.6318 3.23273 16.5966 3.61945L16.5034 4.64141C14.9228 2.15916 12.1791 0.5 8.99996 0.5C5.57992 0.5 2.56594 2.45195 1.06976 5.38159C0.893138 5.72742 1.03032 6.15095 1.37615 6.32757C1.72205 6.5042 2.14551 6.36705 2.32213 6.02118C3.58836 3.54182 6.1311 1.90625 8.99996 1.90625C11.6148 1.90625 13.9745 3.26789 15.3264 5.40106L14.3239 4.68504C14.0079 4.45937 13.5687 4.53256 13.3431 4.84855C13.1174 5.16457 13.1906 5.60367 13.5066 5.82937L16.5467 8.00066C16.9923 8.31829 17.6068 8.02752 17.6556 7.49233L17.997 3.74714C18.0323 3.36038 17.7474 3.01831 17.3606 2.98305Z' fill='%23515151'/%3e%3cpath d='M16.6238 12.6724C16.2779 12.4959 15.8544 12.633 15.6778 12.9788C14.4116 15.4582 11.8688 17.0938 8.99996 17.0938C6.38514 17.0938 4.02539 15.7321 2.67349 13.599L3.67604 14.315C3.99206 14.5407 4.43116 14.4675 4.65686 14.1515C4.88253 13.8355 4.80934 13.3964 4.49335 13.1706L1.45322 10.9994C1.01309 10.6849 0.393571 10.967 0.344352 11.5077L0.00294988 15.2529C-0.0323118 15.6396 0.25263 15.9817 0.639313 16.0169C1.02652 16.0521 1.36814 15.7669 1.40336 15.3805L1.49653 14.3586C3.07708 16.8409 5.82082 18.5 8.99996 18.5C12.42 18.5 15.434 16.5481 16.9302 13.6184C17.1068 13.2726 16.9696 12.8491 16.6238 12.6724Z' fill='%23515151'/%3e%3c/svg%3e ")





section
  padding: 28px 0
  @media (max-width: 1540px)
    padding: 5px 0
  @media (max-width: 575px)
    padding: 15px 0
  &:first-of-type
    padding-top: 55px
    @media (max-width: 1540px)
      padding-top: 0
    @media (max-width: 575px)
      padding-top: 30px

.s_title, h2, .h2
  color: #19191B
  font-size: 34px
  line-height: 38px
  margin: 45px 0
  font-weight: 500
  @media (max-width: 575px)
    font-size: 24px
    line-height: 28px
    color: #000
    margin: 20px 0
  @media (max-width: 375px)
    font-size: 20px
    line-height: 24px

h3, .h3
  color: #19191B
  font-size: 28px
  line-height: 40px
  margin: 30px 0
  @media (max-width: 575px)
    font-size: 24px
    line-height: 28px
    color: #000
    margin: 20px 0

.product_item
  .amount
    width: 50%
    +flex
    +ai-center
    +j-center
    border: $b_grey
    +border-radius(5px)
    height: 50px

    @media (max-width: 1540px)
      height: 37px
    @media (max-width: 575px)
      width: 100%
      +j-beetween
    span
      +flex
      +ai-center
      +j-center
      width: 30px
      height: 30px
      font-size: 18px
      color: $black
      cursor: pointer
    input
      width: 45px
      height: 30px
      background: none
      border: 0
      text-align: center
      color: $black
      font-size: 18px



.seo_text
  padding-bottom: 80px
  @media (max-width: 1540px)
    padding: 37px 0 100px
  @media (max-width: 1100px)
    padding: 30px 0
  .col
    width: 50%
    @media (max-width: 1100px)
      width: 100%

.footer_menu
  border-top: 2px solid #E8E8E8
  border-bottom: 2px solid #E8E8E8
  padding: 30px 0
  @media (max-width: 1100px)
    padding: 20px 0 10px
  @media (max-width: 575px)
    padding: 20px 0 0
  .nav
    @media (min-width: 576px)
      +flex
      +ai-center
      +j-beetween
    @media (max-width: 575px)
      column-count: 3

    li
      @media (max-width: 1100px)
        margin-bottom: 10px
      @media (max-width: 575px)
        margin-bottom: 22px
        &:nth-child(3) , &:nth-child(4)
          text-align: center
        &:nth-child(5) , &:nth-child(6)
          text-align: right
      a
        color: $black
        font-size: 18px
        text-decoration: none
        @media (max-width: 1100px)
          font-size: 16px
        &:hover
          text-decoration: none
          color: $green
footer
  background: #F9F9F9
  padding: 30px 0
  @media (max-width: 991px)
    padding: 30px 0 10px
  .row
    //+j-beetween
    +ai-center
    .pay
      width: 38%
      @media (max-width: 991px)
        width: 100%
        margin-bottom: 20px
        text-align: center
        order: 0
    .unp
      width: 15%
      @media (max-width: 991px)
        width: 50%
        text-align: right
        order: 3
        margin-bottom: 20px
    .site_name
      width: 18%
      @media (max-width: 991px)
        width: 50%
        order: 2
        margin-bottom: 20px

    .address
      width: 29%
      @media (max-width: 991px)
        width: 100%
        order: 4

  p
    margin-bottom: 0
    color: #A0A0A0
    font-size: 14px


.page_content
  padding: 40px 0 110px
  @media (max-width: 1540px)
    padding: 30px 0 80px
  @media (max-width: 1200px)
    padding: 20px 0 70px
  @media (max-width: 575px)
    padding: 20px 0 45px


h1, .h1, .page_title
  color: #19191B
  font-weight: 500
  font-size: 48px
  line-height: 57px
  @media (max-width: 1540px)
    font-size: 40px
    line-height: 1.5
  @media (max-width: 1200px)
    font-size: 35px
  @media (max-width: 1100px)
    font-size: 30px
  @media (max-width: 767px)
    font-size: 28px
  @media (max-width: 575px)
    font-size: 26px


.page_title
  text-align: center
  margin-bottom: 8px



.breadcrumb
  text-align: center
  margin-bottom: 35px
  @media (max-width: 1540px)
    margin-bottom: 30px
  @media (max-width: 1100px)
    margin-bottom: 20px
  li
    display: inline-block
    position: relative
    padding: 0 15px
    &:first-child
      padding-left: 0

    &:last-child
      a
        color: #a0a0a0
    + li
      &:before
        +b_a
        left: -3px 
        top: 0 
        bottom: 0 
        margin: auto
        width: 6px
        height: 10px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L5 5.00499L1 9' stroke='%23B6B6B6' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
    a

      color: #19191B
      font-size: 14px
      text-decoration: none



.douscounts
  margin-right: -10px
  margin-left: -10px
  margin-bottom: 100px
  @media (max-width: 1540px)
    margin-bottom: 70px
  @media (max-width: 1200px)
    margin-bottom: 50px
  @media (max-width: 1100px)
    margin-bottom: 30px
  @media (max-width: 575px)
    margin-bottom: 20px
  .col
    width: 33.33%
    padding-left: 10px
    padding-right: 10px
    @media (max-width: 1100px)
      width: 50%
      margin-bottom: 20px
    @media (max-width: 767px)
      width: 100%


.discount_item
  width: 100%
  height: 360px
  background-size: cover
  background-position: center
  position: relative
  +border-radius(10px)
  padding: 35px
  @media (max-width: 1540px)
    height: 300px
    padding: 30px
  @media (max-width: 1200px)
    height: 250px
    padding: 20px
  @media (max-width: 767px)
    height: 200px
    padding: 15px
  @media (max-width: 575px)
    height: 150px

  &:before
    +b_a
    width: 100%
    height: 100%
    left: 0
    top: 0
    +border-radius(10px)
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
  .discount_item_content
    position: relative
    margin-top: 32%
    color: #fff
    @media (max-width: 1540px)
      margin-top: 25%
    @media (max-width: 1200px)
      margin-top: 20px
    @media (max-width: 1100px)
      position: absolute
      left: 15px
      bottom: 15px
    .desc
      @media (max-width: 1540px)
        font-size: 14px
        line-height: 1.3
      @media (max-width: 767px)
        display: none

    .title
      color: #fff
      font-weight: 500
      margin-bottom: 15px
      margin-top: 0
      @media (max-width: 1540px)
        font-size: 30px
      @media (max-width: 1200px)
        font-size: 26px
      @media (max-width: 1100px)
        font-size: 24px
      @media (max-width: 575px)
        font-size: 20px



.sort_box
  +flex
  +ai-center
  margin-bottom: 30px
  @media (max-width: 1540px)
    margin-bottom: 20px
  strong
    margin-right: 30px


.select2
  width: auto !important

.select2-container
  .select2-selection--single
    .select2-selection__rendered
      padding-left: 20px
      padding-right: 35px
      font-size: 16px
      font-weight: 400
.select2-container--default
  .select2-selection--single
    border: 1px solid #E8E8E8
    +border-radius(4px)
    height: 50px
    +flex
    +ai-center
    @media (max-width: 1540px)
      height: 37px



    @media (max-width: 1540px)
      height: 37px

.select2-container--default
  &.select2-container--open
    .select2-selection--single
      .select2-selection__arrow
        b
          +transform(rotate(-180deg))
.select2-container--default
  .select2-selection--single
    .select2-selection__arrow
      height: 100%
      width: 30px


      b
        border: 0 !important
        width: 11px
        height: 6px
        left: 5px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10 1L5.49438 5L1 1' stroke='%23515151' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
.select2-dropdown
  border: $b_grey


.select2-container--default
  .select2-results__option--highlighted[aria-selected]
    background: $green



.page_content
  .products_list
    margin-bottom: 30px
    @media (max-width: 1540px)
      margin-bottom: 20px
    @media (max-width: 1200px)
      margin-bottom: 10px
    .col
      margin-bottom: 20px


.pagination
  +flex
  +ai-center
  +j-center
.prev_page, .slick-prev
  +flex
  width: 50px
  height: 50px
  position: relative
  @media (max-width: 1540px)
    width: 37px
    height: 37px
  &:before
    +b_a
    +m_a
    width: 14px
    height: 29px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='29' viewBox='0 0 14 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M13 1L1 14.5169L13 28' stroke='%23515151' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")
.next_page, .slick-next
  +flex
  width: 50px
  height: 50px
  position: relative
  @media (max-width: 1540px)
    width: 37px
    height: 37px
  &:before
    +b_a
    +m_a
    width: 14px
    height: 29px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='14' height='29' viewBox='0 0 14 29' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M1 1L13 14.5169L1 28' stroke='%23515151' stroke-width='1.5' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e ")




.page_list, .slick-dots
    border: 1px solid #E8E8E8
    border-radius: 5px
    overflow: hidden
    +flex
    +wrap
    +ai-center
    margin: 0 25px
    position: relative
    width: auto
    @media (max-width: 1540px)
      margin: 0 20px
    @media (max-width: 1100px)
      margin: 0 10px

    li
      +flex
      margin: 0
      width: auto
      height: auto
      + li
        border-left: 1px solid #E8E8E8

      &.active, &.slick-active
        a, button
          background: #E8E8E8
      a, button
        width: 50px
        height: 50px
        +flex
        +ai-center
        +j-center
        color: #515151
        text-decoration: none
        font-size: 20px
        padding: 0
        @media (max-width: 1200px)
          width: 37px
          height: 37px
          font-size: 18px
        @media (max-width: 1100px)
          font-size: 16px
        @media (max-width: 575px)
          font-size: 14px
        &:before
          display: none
        &:hover, &:focus
          text-decoration: none
          background: #E8E8E8




.pt_0
  padding-top: 0 !important


.page_img
  height: 430px
  background-position: center
  background-size: cover
  +flex
  +ai-center
  +j-center
  position: relative
  @media (max-width: 1540px)
    height: 320px
  @media (max-width: 1200px)
    height: 300px
  @media (max-width: 1100px)
    height: 280px
  @media (max-width: 767px)
    height: 220px
  @media (max-width: 575px)
    height: 100px
    margin-top: 25px

  &:before
    +b_a
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
  .container
    position: relative
    color: #fff
    margin: auto
    .desc
      max-width: 1100px
      text-align: center
      margin: auto
      font-size: 20px
      line-height: 33px
      @media (max-width: 1200px)
        font-size: 18px
        line-height: 1.2
      @media (max-width: 1100px)
        font-size: 16px
      @media (max-width: 575px)
        display: none
    .breadcrumb
      @media (max-width: 1540px)
        margin-bottom: 10px
      @media (max-width: 575px)
        display: none
      li
        &:last-child
          a
            color: #CCCCCC
        a
          color: #fff

    .h1, h1, .page_title
      color: #fff



.page_content
  &.after_banner

      padding-top: 10px
  .mobile_desc

    @media (min-width: 576px)
      display: none


.pr_list
  .col
    width: 25%
    @media (max-width: 767px)
      width: 100%
      margin-bottom: 30px
  .pr_item
    text-align: center
    @media (max-width: 767px)
      +flex

    picture
      width: 100%
      text-align: center
      display: inline-block
      margin-bottom: 18px
      @media (max-width: 767px)
        width: 65px
        margin-right: 20px
    .text
      @media (min-width: 768px)
        max-width: 250px
      display: inline-block
      @media (max-width: 1540px)
        font-size: 14px
        line-height: 23px
      @media (max-width: 767px)
        width: calc(100% - 85px)
        text-align: left
        font-size: 12px
        line-height: 20px
      strong
        display: block
        text-align: center
        font-size: 20px
        margin-bottom: 12px
        @media (max-width: 1540px)
          font-size: 18px
        @media (max-width: 767px)
          text-align: left



.prof_list

  &:not(.slick-slider)
    .col
      width: 25%
      @media (max-width: 1200px)
        width: 33.33%
      @media (max-width: 991px)
        width: 50%
      @media (max-width: 575px)
        width: 100%




.prof_item

  picture
    display: inline-block
    margin-bottom: 10px
  .text
    strong
      display: block
      font-size: 20px
      margin-bottom: 12px
      @media (max-width: 1540px)
        font-size: 18px
      @media (max-width: 767px)



.slick-slider
  +flex
  +wrap
  +j-center
  +ai-center
  @media (max-width: 575px)
    margin-right: 0
    margin-left: 0
  .slick-list
    order: 1
    margin-bottom: 65px
    @media (max-width: 1540px)
      margin-bottom: 55px
    @media (max-width: 575px)
      overflow-x: auto
      display: block
      margin-bottom: 0
      padding-bottom: 17px !important
      .slick-slide
        padding: 0 10px
  .slick-prev
    order: 2
    left: 0
    position: relative
    top: initial
    +transform(translate(0))
    @media (max-width: 575px)
      display: none !important
  .slick-dots
    order: 3
    bottom: 0
    @media (max-width: 575px)
      display: none  !important
  .slick-next
    order: 4
    right: 0
    position: relative
    top: initial
    +transform(translate(0))
    @media (max-width: 575px)
      display: none !important

.gallery_container
  margin-bottom: 70px
  @media (max-width: 1100px)
    margin-bottom: 50px
  @media (max-width: 575px)
    margin-bottom: 35px
    .slick-list
      padding-right: 17px
      padding-left: 17px
      .slick-slide
        padding: 0 3px
.gallery_list
  .gallery_item
    padding: 0 10px
    @media (max-width: 767px)
      padding: 0 3px


.subscription_box
  background: #F9F9F9
  +border-radius(10px)
  +flex
  +j-end
  +wrap
  padding: 60px 66px
  position: relative
  @media (max-width: 1540px)
      padding: 35px 45px
  @media (max-width: 1200px)
    +j-beetween
  @media (max-width: 991px)
    padding: 30px
  @media (max-width: 575px)
    padding: 17px
  img
    position: absolute
    left: 0
    bottom: 0
    @media (max-width: 1540px)
      max-width: 212px
    @media (max-width: 1200px)
      display: none

  .title
    font-size: 28px
    line-height: 33px
    color: #19191B
    max-width: 420px
    margin-right: 20px
    @media (max-width: 1540px)
      font-size: 22px
      line-height: 31px
      max-width: 313px
    @media (max-width: 991px)
      width: 100%
      max-width: 100%
      margin-bottom: 20px
    @media (max-width: 575px)
      font-size: 16px
      line-height: 22px
      text-align: center

  .subscription_form
    @media (max-width: 1540px)
      max-width: 530px
    @media (max-width: 1200px)
      max-width: 100%
    .row
      .col_left
        padding: 0 10px
        width: 72%
        @media (max-width: 1540px)
          width: 63%
        @media (max-width: 575px)
          width: 100%
        .form_control
          width: 100%
          height: 57px
          +box-shadow(0px 0px 20px rgba(0, 0, 0, 0.1))
          +border-radius(5px)
          background: #fff
          border: 0
          padding-left: 25px
          font-weight: 400
          font-family: $font
          margin-bottom: 12px
          @media (max-width: 1100px)
            height: 45px
          @media (max-width: 575px)
            font-size: 12px
          &::-webkit-input-placeholder
            color: #8F8F8F
            font-size: 14px
            font-weight: 400
            font-family: $font
            @media (max-width: 575px)
              font-size: 12px
          &::-moz-placeholder
            color: #8F8F8F
            font-size: 14px
            font-weight: 400
            font-family: $font
            @media (max-width: 575px)
              font-size: 12px
          &::-ms-input-placeholder
            color: #8F8F8F
            font-size: 14px
            font-weight: 400
            font-family: $font
            @media (max-width: 575px)
              font-size: 12px
          &:-moz-placeholder
            color: #8F8F8F
            font-size: 14px
            font-weight: 400
            font-family: $font
            @media (max-width: 575px)
              font-size: 12px
          &:-ms-input-placeholder
            color: #8F8F8F
            font-size: 14px
            font-weight: 400
            font-family: $font
            @media (max-width: 575px)
              font-size: 12px


      small
        display: block
        color: #8F8F8F
        font-size: 12px
        line-height: 19px
        a
          color: #8F8F8F
          text-decoration: underline
      .col_right
        padding: 0 10px
        width: 28%
        @media (max-width: 1540px)
          width: 37%
        @media (max-width: 575px)
          width: 100%

        .btn
          width: 100%
          height: 57px
          border: 1px solid $green
          color: $green
          +flex
          +ai-center
          +j-center
          +border-radius(5px)
          background: none
          font-size: 16px
          font-weight: 400
          @media (max-width: 1100px)
            height: 45px
          @media (max-width: 575px)
            margin-bottom: 10px
          &:hover
            background: $green
            color: #fff



.hide_mobile
  @media (max-width: 575px)
    display: none !important

.hide_desktop
  @media (min-width: 576px)
    display: none !important



.news_list
  @media (max-width: 575px)
    margin-bottom: 20px
  .col
    width: 33.33%
    margin-bottom: 50px
    @media (max-width: 1540px)
      margin-bottom: 37px
    @media (max-width: 1200px)
      width: 50%
    @media (max-width: 767px)
      width: 100%
    @media (max-width: 575px)
      margin-bottom: 10px


  .subscription_box
    width: 100%
    margin: 50px 10px 100px

.mb_45
  margin-bottom: 45px
.news_item
  background: #fff
  +box-shadow(0px 10px 40px rgba(0, 0, 0, 0.05))
  +border-radius(10px)
  padding: 30px
  height: 100%
  @media (max-width: 1540px)
    padding: 23px
    @media (max-width: 767px)
      padding: 20px
    @media (max-width: 375px)
      padding: 15px
  .news_img
    display: inline-block
    width: 100%
    height: 300px
    background-size: cover
    background-position: center
    +border-radius(10px)
    margin-bottom: 20px
    @media (max-width: 1540px)
      height: 230px
      margin-bottom: 15px
    @media (max-width: 575px)
      height: 208px


  .date
    color: #A8A8A8
    font-size: 14px
    @media (max-width: 575px)
      font-size: 12px
  .news_name
    color: #19191B
    font-size: 28px
    line-height: 41px
    text-decoration: none
    margin-bottom: 13px
    display: block
    @media (max-width: 1540px)
      font-size: 24px
      line-height: 29px
    @media (max-width: 575px)
      font-size: 20px
      line-height: 24px
    &:hover
      text-decoration: none
      color: $green


.page_content
  &.news_page
    @media (max-width: 991px)
      padding-top: 0
    .news_page_content
      max-width: 1390px
      margin: 0


.newspage_row
  &.bottom
    margin-bottom: 70px
    @media (max-width: 575px)
      margin-bottom: 30px
    .sidebar_left
      @media (max-width: 991px)
        order: 2
    .center_content
      @media (max-width: 991px)
        order: 1
        margin-bottom: 30px


  .sidebar_left
    width: 9%
    @media (max-width: 991px)

      width: 100%
  .center_content
    width: 56%
    @media (max-width: 1540px)
      font-size: 14px
      line-height: 23px
    @media (max-width: 991px)
      width: 100%

    img
      +border-radius(10px)
      margin-bottom: 35px
      @media (max-width: 575px)
        margin-bottom: 10px
    .breadcrumb
      text-align: left
      margin-bottom: 5px
      @media (max-width: 991px)
        display: none
    .date
      +flex
      +ai-center
      margin-bottom: 35px
      @media (max-width: 991px)
        +j-center
      @media (max-width: 575px)
        margin-bottom: 20px
      img, svg
        margin-right: 10px
      span
        color: #19191B
        opacity: 0.6
        @media (max-width: 575px)
          font-size: 12px
    .h1, h1
      margin-bottom: 10px
      @media (max-width: 991px)
        text-align: center
      @media (max-width: 575px)
        margin-bottom: 0

  .sidebar_right
    width: 35%
    @media (max-width: 991px)
      display: none





.sidebar_left_link
  width: 70px
  height: 70px
  +flex
  +ai-center
  +j-center
  background: #fff
  +box-shadow(0px 4px 20px rgba(0, 0, 0, 0.07))
  +border-radius(10px)
  &:hover
    background: $green
  &.back
    @media (max-width: 991px)
      width: 40px
      height: 40px
      img, svg
        max-width: 22px


.social
  @media (max-width: 575px)
    +flex
    +ai-center
    +j-beetween
  li
    margin-bottom: 20px


.sidebar_right
  .h3, h3
    margin-top: 0

.last_news
  .last_news_item
    margin-bottom: 30px
    +box-shadow(0px 10px 40px rgba(0, 0, 0, 0.05))
    +border-radius(10px)
    background: #fff
    padding: 25px

    .news_title
      display: inline-block
      text-decoration: none
      font-size: 22px
      line-height: 30px
      color: #19191B
      margin-bottom: 20px
    .news_excerpt
      font-size: 14px
      line-height: 23px
      color: $black
      margin-bottom: 15px
    .last_news_item_footer
      border-top: $b_grey
      +flex
      +ai-center
      +j-beetween
      padding-top: 15px
    .date
      color: #B5B5B5
      font-size: 14px



.contacts_row
  +j-beetween
  .col
    margin-bottom: 40px
    @media (max-width: 575px)
      width: 100%
      margin-bottom: 27px
      &:nth-child(1)
        order: 1
      &:nth-child(2)
        order: 2
      &:nth-child(3)
        order: 2
      &:nth-child(4)
        +flex
        +j-center
        order: 5
      &:nth-child(5)
        order: 4

    .c_item
      +flex
      +ai-center
      picture
        width: 48px
        min-width: 48px
        height: 48px
        background: $green
        +border-radius(50%)
        +flex
        +ai-center
        +j-center
        margin-right: 10px
      .text
        line-height: 1.2
        span
          display: block
          font-size: 14px
          margin-bottom: 3px
          @media (max-width: 1540px)
            font-size: 12px

        strong
          display: block
          color: #19191B
          font-size: 20px
          font-weight: 700
          @media (max-width: 1540px)
            font-size: 18px



  .social_contacts
    +flex
    +ai-center

    li
      + li
        margin-left: 20px
      a
        width: 48px
        height: 48px
        background: $green
        +border-radius(50%)
        +flex
        +ai-center
        +j-center
        &:hover, &:focus
          background: $red



.contacts_container
  max-width: 1264px
  @media (min-width: 1541px)

.delivery_row
  margin-bottom: 120px
  @media (max-width: 1540px)
    margin-bottom: 60px
  @media (max-width: 575px)
    margin-bottom: 25px
  .col
    width: 50%
    @media (max-width: 767px)
      width: 100%
    &:first-child
      @media (min-width: 1541px)
        border-right: $b_grey
    .text
      max-width: 633px
      font-size: 20px
      line-height: 36px
      @media (max-width: 1540px)
        font-size: 14px
        line-height: 25px
        max-width: 541px
      @media (max-width: 767px)
        max-width: 100%
    &:last-child
      +flex
      +j-end
  a
    text-decoration: none



.delivery_search_header
  max-width: 563px
  margin: auto
  .delivery_search
    +flex
    +ai-center
    +j-center
    margin-bottom: 40px
    @media (max-width: 575px)
      +wrap
      margin-bottom: 30px
    .delivery_btn
      width: 192px
      height: 44px
      background: none
      border: 1px solid $green
      +border-radius(5px)
      +flex
      +ai-center
      +j-center
      color: $green
      font-size: 14px
      @media (max-width: 1540px)
        height: 58px
        font-size: 16px
      @media (max-width: 575px)
        width: 100%
      &:hover
        background: $green
        color: #fff
        span
          &:before
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M9 0C5.51067 0 2.67188 2.63002 2.67188 5.86272C2.67188 6.95494 2.99844 8.02085 3.61649 8.9456L8.63979 16.4452C8.73601 16.5889 8.90553 16.6762 9.08786 16.6762C9.08926 16.6762 9.09063 16.6762 9.09204 16.6762C9.27594 16.6748 9.44582 16.5849 9.54028 16.4387L14.4355 8.86639C15.0195 7.96118 15.3281 6.92254 15.3281 5.86272C15.3281 2.63002 12.4893 0 9 0ZM13.5304 8.36473L9.07987 15.2491L4.5129 8.43079C3.99846 7.66108 3.71953 6.77307 3.71953 5.86272C3.71953 3.1688 6.09223 0.970606 9 0.970606C11.9078 0.970606 14.277 3.1688 14.277 5.86272C14.277 6.74607 14.0164 7.61137 13.5304 8.36473Z' fill='%23fff'/%3e%3cpath d='M9 2.9314C7.25534 2.9314 5.83594 4.2464 5.83594 5.86276C5.83594 7.46878 7.23224 8.79412 9 8.79412C10.7896 8.79412 12.1641 7.45113 12.1641 5.86276C12.1641 4.2464 10.7447 2.9314 9 2.9314ZM9 7.82351C7.83081 7.82351 6.88359 6.94303 6.88359 5.86276C6.88359 4.78519 7.83689 3.902 9 3.902C10.1631 3.902 11.1129 4.78519 11.1129 5.86276C11.1129 6.92726 10.1877 7.82351 9 7.82351Z' fill='%23fff'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3crect width='18' height='16.6762' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e ")

      span
        display: inline-block
        position: relative
        padding-left: 23px
        &:before
          +b_a
          left: 0
          top: 0
          bottom: 0
          margin: auto
          width: 18px
          height: 17px
          background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='17' viewBox='0 0 18 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M9 0C5.51067 0 2.67188 2.63002 2.67188 5.86272C2.67188 6.95494 2.99844 8.02085 3.61649 8.9456L8.63979 16.4452C8.73601 16.5889 8.90553 16.6762 9.08786 16.6762C9.08926 16.6762 9.09063 16.6762 9.09204 16.6762C9.27594 16.6748 9.44582 16.5849 9.54028 16.4387L14.4355 8.86639C15.0195 7.96118 15.3281 6.92254 15.3281 5.86272C15.3281 2.63002 12.4893 0 9 0ZM13.5304 8.36473L9.07987 15.2491L4.5129 8.43079C3.99846 7.66108 3.71953 6.77307 3.71953 5.86272C3.71953 3.1688 6.09223 0.970606 9 0.970606C11.9078 0.970606 14.277 3.1688 14.277 5.86272C14.277 6.74607 14.0164 7.61137 13.5304 8.36473Z' fill='%23079D28'/%3e%3cpath d='M9 2.9314C7.25534 2.9314 5.83594 4.2464 5.83594 5.86276C5.83594 7.46878 7.23224 8.79412 9 8.79412C10.7896 8.79412 12.1641 7.45113 12.1641 5.86276C12.1641 4.2464 10.7447 2.9314 9 2.9314ZM9 7.82351C7.83081 7.82351 6.88359 6.94303 6.88359 5.86276C6.88359 4.78519 7.83689 3.902 9 3.902C10.1631 3.902 11.1129 4.78519 11.1129 5.86276C11.1129 6.92726 10.1877 7.82351 9 7.82351Z' fill='%23079D28'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3crect width='18' height='16.6762' fill='white'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e ")


    .field
      margin-right: 15px
      position: relative
      @media (max-width: 575px)
        width: 100%
        margin-bottom: 20px
        margin-right: 0

      &:before
        +b_a
        left: 12px
        top: 0
        bottom: 0
        margin: auto
        width: 24px
        height: 24px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z' fill='%238F8F8F'/%3e%3c/svg%3e ")


      input
        width: 309px
        height: 44px
        border: 1px solid #8F8F8F
        +border-radius(5px)
        padding-left: 40px
        font-size: 14px
        font-family: $font
        color: $black
        @media (max-width: 1540px)
          height: 58px
        @media (max-width: 575px)
          width: 100%
        &::-webkit-input-placeholder
          color: #8F8F8F
          font-size: 14px
          font-family: $font
        &::-moz-placeholder
          color: #8F8F8F
          font-size: 14px
          font-family: $font
        &::-ms-input-placeholder
          color: #8F8F8F
          font-size: 14px
          font-family: $font
        &:-moz-placeholder
          color: #8F8F8F
          font-size: 14px
          font-family: $font
        &:-ms-input-placeholder
          color: #8F8F8F
          font-size: 14px
          font-family: $font


