/* This stylesheet generated by Transfonter (https://transfonter.org) on July 28, 2017 4:22 PM */

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-BlackItalic.eot');
	src: local('Rubik Black Italic'), local('Rubik-BlackItalic'),
		url('Rubik-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('Rubik-BlackItalic.woff') format('woff'),
		url('Rubik-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-BoldItalic.eot');
	src: local('Rubik Bold Italic'), local('Rubik-BoldItalic'),
		url('Rubik-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Rubik-BoldItalic.woff') format('woff'),
		url('Rubik-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Light.eot');
	src: local('Rubik Light'), local('Rubik-Light'),
		url('Rubik-Light.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Light.woff') format('woff'),
		url('Rubik-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Medium.eot');
	src: local('Rubik Medium'), local('Rubik-Medium'),
		url('Rubik-Medium.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Medium.woff') format('woff'),
		url('Rubik-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Italic.eot');
	src: local('Rubik Italic'), local('Rubik-Italic'),
		url('Rubik-Italic.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Italic.woff') format('woff'),
		url('Rubik-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Bold.eot');
	src: local('Rubik Bold'), local('Rubik-Bold'),
		url('Rubik-Bold.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Bold.woff') format('woff'),
		url('Rubik-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-LightItalic.eot');
	src: local('Rubik Light Italic'), local('Rubik-LightItalic'),
		url('Rubik-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Rubik-LightItalic.woff') format('woff'),
		url('Rubik-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Regular.eot');
	src: local('Rubik'), local('Rubik-Regular'),
		url('Rubik-Regular.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Regular.woff') format('woff'),
		url('Rubik-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-MediumItalic.eot');
	src: local('Rubik Medium Italic'), local('Rubik-MediumItalic'),
		url('Rubik-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('Rubik-MediumItalic.woff') format('woff'),
		url('Rubik-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Rubik Mono One';
	src: url('RubikMonoOne-Regular.eot');
	src: local('Rubik Mono One Regular'), local('RubikMonoOne-Regular'),
		url('RubikMonoOne-Regular.eot?#iefix') format('embedded-opentype'),
		url('RubikMonoOne-Regular.woff') format('woff'),
		url('RubikMonoOne-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Rubik';
	src: url('Rubik-Black.eot');
	src: local('Rubik Black'), local('Rubik-Black'),
		url('Rubik-Black.eot?#iefix') format('embedded-opentype'),
		url('Rubik-Black.woff') format('woff'),
		url('Rubik-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}
